<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\data.h">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Pins</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Analog</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Clocks</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Interrupts</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\DMA</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\System</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Directives</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Flash Security</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\EEPROM</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\cyapicallbacks.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\data.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\LTC6811.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files\LTC6811.c</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files\main.c</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\Flash Security</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydwr\EEPROM</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\cyapicallbacks.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\data.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Header Files\LTC6811.h</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files\LTC6811.c</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Source Files\main.c</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5\BMS_OK</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5\cy_boot</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\Generated_Source\PSoC5\miso</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_OK.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\alpaca-bms-FE9_Rev2.elf</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\alpaca-bms-FE9_Rev2.hex</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\alpaca-bms-FE9_Rev2.map</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.gpdsc</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.rpt</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_OK.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\PSoC 5LP Architecture TRM</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CY8C58LP Family Datasheet</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\System Reference Guides</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\System Reference Guides\cy_boot_v6_0</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\cy_pins_v2_20</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\PSoC 5LP Architecture TRM</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\CY8C58LP Family Datasheet</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\System Reference Guides</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\System Reference Guides\cy_boot_v6_0</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\cy_pins_v2_20</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\alpaca-bms-FE9_Rev2.cydsn\LTC6811.c" />
<name v=".\alpaca-bms-FE9_Rev2.cydsn\LTC6811.h" />
<name v=".\alpaca-bms-FE9_Rev2.cydsn\data.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="945, 331" SelectedTabbedMdiWindow="fb74591a-015e-43a7-9f61-979d04865be1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\FE9_BMS_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydsn\LTC6811.c" Guid="fb74591a-015e-43a7-9f61-979d04865be1" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\FE9_BMS_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydsn\LTC6811.h" Guid="0b0e9b1e-1461-4493-9bb0-23c81029ddf5" /><DocumentWindow Key="C:\Users\leoja\Documents\GitHub\FE9_BMS_Rev2\alpaca-bms-FE9_Rev2\alpaca-bms-FE9_Rev2.cydsn\data.h" Guid="98ce79e9-9ccc-4501-9a20-836472039069" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>