<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Pins</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Analog</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Clocks</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Interrupts</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\DMA</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\System</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Directives</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Flash Security</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\EEPROM</v>
<v>alpaca-bms-FE9_Rev2\Design01\Header Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\Header Files\cyapicallbacks.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Source Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\Source Files\main.c</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Pins</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Analog</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Clocks</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Interrupts</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\DMA</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\System</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Directives</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\Flash Security</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.cydwr\EEPROM</v>
<v>alpaca-bms-FE9_Rev2\Design01\Header Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\Header Files\cyapicallbacks.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Source Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\Source Files\main.c</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\BMS_OK</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\miso</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\mosi</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\sclk</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\SPI</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\SPI_IntClock</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\ss</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>alpaca-bms-FE9_Rev2\Design01\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign</v>
<v>alpaca-bms-FE9_Rev2\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_OK.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.gpdsc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.rpt</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BMS_OK.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>alpaca-bms-FE9_Rev2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.gpdsc</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01.rpt</v>
<v>alpaca-bms-FE9_Rev2\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\PSoC 5LP Architecture TRM</v>
<v>alpaca-bms-FE9_Rev2\Design01\CY8C58LP Family Datasheet</v>
<v>alpaca-bms-FE9_Rev2\Design01\System Reference Guides</v>
<v>alpaca-bms-FE9_Rev2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>alpaca-bms-FE9_Rev2\Design01\cy_pins_v2_20</v>
<v>alpaca-bms-FE9_Rev2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>alpaca-bms-FE9_Rev2\Design01\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>alpaca-bms-FE9_Rev2</v>
<v>alpaca-bms-FE9_Rev2\Design01</v>
<v>alpaca-bms-FE9_Rev2\Design01\PSoC 5LP Architecture TRM</v>
<v>alpaca-bms-FE9_Rev2\Design01\CY8C58LP Family Datasheet</v>
<v>alpaca-bms-FE9_Rev2\Design01\System Reference Guides</v>
<v>alpaca-bms-FE9_Rev2\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>alpaca-bms-FE9_Rev2\Design01\cy_pins_v2_20</v>
<v>alpaca-bms-FE9_Rev2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>alpaca-bms-FE9_Rev2\Design01\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\BMS_OK.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\BMS_OK.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1082, 655" SelectedTabbedMdiWindow="bf1e2cd5-9dc9-4ad2-825f-aa3cd62df939"><DocumentWindow Key="D:\Users\leoja\Documents\PSoC Creator\alpaca-bms-FE9_Rev2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="bf1e2cd5-9dc9-4ad2-825f-aa3cd62df939" /><DocumentWindow Key="D:\Users\leoja\Documents\PSoC Creator\alpaca-bms-FE9_Rev2\Design01.cydsn\Design01.cydwr" Guid="451ea7dd-e2f7-45be-ba41-5f828a418813" /><DocumentWindow Key="D:\Users\leoja\Documents\PSoC Creator\alpaca-bms-FE9_Rev2\Design01.cydsn\main.c" Guid="fa3b4591-4f6c-4d3a-a139-716aa3f4db9d" /><DocumentWindow Key="D:\Users\leoja\Documents\PSoC Creator\alpaca-bms-FE9_Rev2\Design01.cydsn\Generated_Source\PSoC5\BMS_OK.c" Guid="5d7b9fd4-2cf1-45c3-951f-a2596b327cce" /><DocumentWindow Key="D:\Users\leoja\Documents\PSoC Creator\alpaca-bms-FE9_Rev2\Design01.cydsn\Generated_Source\PSoC5\BMS_OK.h" Guid="e8512d06-edfb-4571-ad79-30ab382df631" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>