dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:mosi_pre_reg\" macrocell 3 5 0 0
set_location "\SPI:BSPIM:tx_status_4\" macrocell 3 4 0 2
set_location "Net_15" macrocell 3 4 1 3
set_location "Net_2" macrocell 2 5 1 1
set_location "\SPI:BSPIM:load_rx_data\" macrocell 3 5 1 3
set_location "\SPI:BSPIM:dpcounter_one\" macrocell 2 5 0 2
set_location "Net_1" macrocell 3 4 1 2
set_location "\SPI:BSPIM:TxStsReg\" statusicell 2 5 4 
set_location "\SPI:BSPIM:mosi_hs_reg\" macrocell 3 4 0 0
set_location "\SPI:BSPIM:rx_status_6\" macrocell 3 4 1 0
set_location "\SPI:BSPIM:state_1\" macrocell 3 5 1 0
set_location "\SPI:BSPIM:tx_status_0\" macrocell 3 5 1 2
set_location "\SPI:BSPIM:cnt_enable\" macrocell 2 5 0 0
set_location "\SPI:BSPIM:mosi_from_dp_reg\" macrocell 3 4 0 1
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\SPI:BSPIM:state_0\" macrocell 2 5 1 2
set_location "\SPI:BSPIM:state_2\" macrocell 2 5 0 1
set_location "\SPI:BSPIM:is_spi_done\" macrocell 3 5 1 1
set_location "\SPI:BSPIM:load_cond\" macrocell 2 5 1 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPI:BSPIM:ld_ident\" macrocell 3 4 1 1
set_location "\SPI:BSPIM:BitCounter\" count7cell 3 5 7 
set_io "mosi(0)" iocell 0 2
set_io "ss(0)" iocell 4 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "miso(0)" iocell 0 1
set_location "\SPI:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPI:RxInternalInterrupt\" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "BMS_OK(0)" iocell 12 0
set_io "sclk(0)" iocell 0 0
