# alpaca-bms-FE9_Rev2
# 2022-02-16 00:14:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sclk(0)" iocell 0 0
set_io "miso(0)" iocell 0 1
set_io "ss(0)" iocell 4 1
set_io "BMS_OK(0)" iocell 12 0
set_io "mosi(0)" iocell 0 2
set_location "Net_1" 3 4 1 2
set_location "\SPI:BSPIM:dpcounter_one\" 2 5 0 2
set_location "\SPI:BSPIM:tx_status_0\" 3 5 1 2
set_location "\SPI:BSPIM:tx_status_4\" 3 4 0 2
set_location "\SPI:BSPIM:rx_status_6\" 3 4 1 0
set_location "\SPI:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPI:BSPIM:BitCounter\" 3 5 7
set_location "\SPI:BSPIM:TxStsReg\" 2 5 4
set_location "\SPI:BSPIM:RxStsReg\" 3 4 4
set_location "\SPI:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "\SPI:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\SPI:BSPIM:load_rx_data\" 3 5 1 3
set_location "\SPI:BSPIM:state_2\" 2 5 0 1
set_location "\SPI:BSPIM:state_1\" 3 5 1 0
set_location "\SPI:BSPIM:state_0\" 2 5 1 2
set_location "Net_15" 3 4 1 3
set_location "\SPI:BSPIM:mosi_hs_reg\" 3 4 0 0
set_location "\SPI:BSPIM:mosi_pre_reg\" 3 5 0 0
set_location "\SPI:BSPIM:load_cond\" 2 5 1 0
set_location "\SPI:BSPIM:mosi_from_dp_reg\" 3 4 0 1
set_location "\SPI:BSPIM:is_spi_done\" 3 5 1 1
set_location "\SPI:BSPIM:cnt_enable\" 2 5 0 0
set_location "\SPI:BSPIM:ld_ident\" 3 4 1 1
set_location "Net_2" 2 5 1 1
